# test-scala-spark

./: pom.xml  readme.MD
src/main/scala/org/example/: SparkDemo.scala
